<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->


    <!-- #29. Suffocate -->

    <div></div>
    <span></span>
    <style>
    * {
        background: #1A4341;
        position: relative;
        margin: 0;
    }
    div,
    span {
        position: absolute;
        width: 200px;
        height: 150px;
        background-color: #F3AC3C;
        -webkit-box-reflect: right;
    }
    div {
        border-radius: 0 0 100px 0px;
    }
    span {
        margin: 150px 0;
        border-radius: 0 100px 0 0;
    }
    </style>

    <!-------------------------------->

    <!-- #30. Horizon -->


    <div></div>
    <style>
    * {
        margin: 0;
        position: relative;
        background: #F7EC7D;
    }
    div {
        position: absolute;
        transform:translateY(50px);
        width: 400px;
        height: 50px;
        background: #E38F66;
        box-shadow: 0 50px #AA445F,
                    0 100px #AA445F,
                    0 150px #62306D,
                    0 200px #62306D;
    }
    </style>

    <!-------------------------------->

</body>
</html>