<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>
<body>

    <!-- Please refer to ... -->


    <!-- #13. Totally Triangle -->

    <div></div>

    <style>

    * {
        margin: 0;
    }

    body {
        background-color: #0B2429;
    }
    
    div {
        border-bottom: 140px solid transparent;
        border-left: 140px solid #F3AC3C;
    }
    
    </style>

    <!-------------------------------->

    
    <!-- #14. Web Maker Logo -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>

    body {
        background-color: #F2F2B6;
        position: relative;
    }
    
    div:nth-of-type(1),
    div:nth-of-type(2),
    div:nth-of-type(3),
    div:nth-of-type(4) {
        position: absolute;
        top: 50%;
        left: 50%;
        border-right: 75px solid transparent;
        border-left: 75px solid transparent;
    }

    div:nth-of-type(1) {
        transform: translate(-140px,-65px);
        border-top: 130px solid #FF6D00;
        z-index: 5;
    }
    
    div:nth-of-type(2) {
        transform: translate(-120px,-65px);
        border-top: 130px solid #FD4602;
    }
    
    div:nth-of-type(3) {
        transform: translate(-30px,-65px);
        border-bottom: 130px solid #FD4602;
        z-index: 5;
    }

    div:nth-of-type(4) {
        transform: translate(-10px,-65px);
        border-bottom: 130px solid #FF6D00;
    }
    
    </style>

    <!-------------------------------->


    <!-- #15. Overlap -->

    <div></div>
    <div></div>
    <div></div>

    <style>

    body {
        background-color: #09042A;
        position: relative;
    }

    div:nth-of-type(1),
    div:nth-of-type(2) {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
    }

    div:nth-of-type(1) {
        transform: translate(-125px,-50%);
        background-color: #7B3F61;
    }

    div:nth-of-type(2) {
        transform: translate(-25px,-50%);
        background-color: #E78481;
        overflow: hidden;
    }

    div:nth-of-type(2)::before {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-175px,-50%);
        background-color: #09042A;
    }

    </style>

    <!-------------------------------->

    <!-- #16. Eye of the Tiger -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>

    body {
        background-color: #0B2429;
        position: relative;
    }
    
    div:nth-of-type(1) {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(135deg);
        background-color: #998235;
        border-radius: 0 100px;
    }

    div:nth-of-type(2),
    div:nth-of-type(3),
    div:nth-of-type(4) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }

    div:nth-of-type(2) {
        width: 180px;
        height: 180px;
        background-color: #0B2429;
    }

    div:nth-of-type(3) {
        width: 140px;
        height: 140px;
        background-color: #F3AC3C;
        z-index: 1;
    }

    div:nth-of-type(4) {
        width: 50px;
        height: 50px;
        background-color: #0B2429;
        z-index: 2;
    }
    
    </style>


    <!-------------------------------->

    <!-- #17. Fidget Spinner -->


    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <style>

    body {
        background-color: #09042A; 
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60px;
        height: 50px;
        background-color: #E78481;
    }

    span:nth-of-type(1),
    span:nth-of-type(2),
    span:nth-of-type(3),
    span:nth-of-type(4) {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    span:nth-of-type(1) {
        transform: translate(-150%,-50%);
        box-shadow: 0 0 0 10px #E78481;
    }

    span:nth-of-type(2) {
        transform: translate(50%,-50%);
        box-shadow: 0 0 0 10px #E78481;
    }

    span:nth-of-type(3) {
        transform: translate(-50%,-83px);
        background-color: #F5BB9C;
        box-shadow: 0 0 0 10px #09042A;
    }

    span:nth-of-type(4) {
        transform: translate(-50%,23px);
        background-color: #F5BB9C;
        box-shadow: 0 0 0 10px #09042A;
    }
    
    </style>

    <!-------------------------------->

    <!-- #18. Matrix -->


    <div></div>

    <style>

    body {
        background-color: #5C434C;
    }

    * {
        margin: 0px;
        padding: 0px;
    }
    
    div {
        width: 80px;
        height: 80px;
        margin: 10px;
        border-radius: 100% 0 0 0;
        background-color: #F09462;
        box-shadow: 100px 0 0 0 #F5D6B4,
                    200px 0 0 0 #F09462,
                    300px 0 0 0 #F5D6B4,
                    0 100px 0 0 #F5D6B4,
                    100px 100px 0 0 #F09462,
                    200px 100px 0 0 #F5D6B4,
                    300px 100px 0 0 #F09462,
                    0 200px 0 0 #F09462,
                    100px 200px 0 0 #F5D6B4,
                    200px 200px 0 0 #F09462,
                    300px 200px 0 0 #F5D6B4;
    }

    </style>
    
    <!-------------------------------->
</body>
</html>