<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->


    <!-- #31. Equals -->

    <div></div>
    <div></div>

    <style>

    body {
        background-color: #AA445F;
        position: relative;
    }

    div {
        position: absolute;
        width: 100px;
        height: 200px;
    }

    div:nth-of-type(1) {
        transform: translate(67px,42px);
        background-color: #F7EC7D;
        border-radius: 100px 0 0 100px;
    }

    div:nth-of-type(2) {
        transform: translate(217px,42px);
        background-color: #E38F66;
        border-radius: 0 100px 100px 0;
    }
    
    </style>

    <!-------------------------------->

    <!-- #32. Band-aid -->


    <div></div>
    <div></div>
    <div></div>

    <style>
    
    body {
        background-color: #FFFFFF;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        background-color: #FBE18C; 
        transform: translate(-50%,-50%) rotate(45deg);
        z-index: 5;
    }
    
    div:nth-of-type(2) {
        content: "";
        width: 50px;
        height: 200px;
        background-color: #F3AC3C;
        transform: translate(-50%,-50%) rotate(-45deg);
    }

    div:nth-of-type(3) {
        content: "";
        width: 50px;
        height: 200px;
        background-color: #A3A368;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    
    </style>

    <!-------------------------------->

</body>
</html>