<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->


    <!-- #21. SitePoint Logo -->

    <div></div>
    <div></div>
    <style>
    * {
        background: #222;
        position: relative;
    }
    div,
    div:nth-of-type(2) {
        position: absolute;
        width: 30px;
        height: 75px;
        background: #F2994A;
    }
    div::before,
    div:nth-of-type(2)::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 80px;
        background: #2D9CDB;
        border-radius: 5px 0 10px 0;
        transform: rotate(90deg);
    }
    div {
        margin: 54px 155px;
        transform: rotate(45deg);
    }
    div::before {
        margin: 44px 25px;
        background: #F2994A;
    }
    div:nth-of-type(2) {
        margin: 154px 197px;
        transform: rotate(225deg);
        background: #2D9CDB;
    }
    </style>

    <!-------------------------------->

    <!-- #22. Cloud -->

    <div></div>
    <div></div>
    <style>
    * {
        background: #F5D6B4;
        position: relative;
    }
    div {
        position: absolute;
        background: #D86F45;
    }
    div {
        margin: 157px 92px; 
        width: 200px;
        height: 50px;
        border-radius: 0 25px 25px 50px;
    }
    div:nth-of-type(2) {
        margin: 107px 92px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 80px -30px #D86F45;
    }
    </style>

    <!-------------------------------->

    <!-- #23. Boxception -->

    <div></div>
    <div></div>
    <style>
    * {
        background-color: #F3AC3C;
        position: relative;
    }
    div {
        position: absolute;
    }
    div {
        margin: 42px 92px;
        width: 100px;
        height: 100px;
        background: #1A4341;
        box-shadow: 100px 0 #1A4341,
                    0 100px #998235,
                    100px 100px #1A4341;
    }
    div:nth-of-type(2) {
        margin: 192px 142px;
        width: 50px;
        height: 50px;
        background: #F3AC3C;
    }
    </style>

    <!-------------------------------->

    <!-- #24. Switches -->

    <div></div>
    <div></div>
    <style>
    * {
        background: #62306D;
        position: relative;
    }
    div {
        position: absolute;
    }
    div {
        width: 100px;
        height: 150px;
        margin: 42px 72px;
        background: #AA445F;
        border-radius: 50px;
        box-shadow: 140px 50px #E38F66;
    }
    div:nth-of-type(2) {
        margin: 92px 72px;
        width: 100px;
        height: 100px;
        background: #F7EC7D;
        border-radius: 50%;
        box-shadow: 140px 0 #F7EC7D;
    }
    </style>

    <!-------------------------------->

    <!-- #25. Blossom   -->

    <div></div>
    <div></div>
    <style>
    * {
        background: #998235;
        position: relative;
    }
    div,
    div::before {
        position: absolute;
        width: 80px;
        height: 100px;
        background: #1A4341;
    }
    div:nth-of-type(2),
    div:nth-of-type(2)::before {
        position: absolute;
        width: 80px;
        height: 60px;
        background: #F3AC3C;
    }
    div {
        margin: 52px 102px;
        border-radius: 0 50px;
    }
    div::before {
        content: "";
        margin: 80px 100px;
        border-radius: 50px 0;
    }
    div:nth-of-type(2) {
        margin: 172px 102px;
        border-radius: 0px 50px;
    }
    div:nth-of-type(2)::before {
        content: "";
        margin: -120px 100px;
        border-radius: 50px 0;
    }
    </style>

    <!-------------------------------->

    <!-- #26. Smiley   -->

    <div></div>
    <style>
    * {
        background: #6592CF;
        position: relative;
    }
    div,
    div::before {
        position: absolute;
        width: 80px;
        height: 40px;
        border: 20px solid #060F55;
        background: #6592CF;
    }
    div {
        margin: 32px;
        border-bottom: 0;
        border-radius: 100px 100px 0 0;
        -webkit-box-reflect: right 80px;
    }
    div::before {
        margin: 140px 80px;
        content: "";
        border-top: 0;
        border-radius: 0 0 100px 100px;
    }
    </style>

    <!-------------------------------->

    <!-- #27. Lock Up  -->

    <div></div>
    <style>
    * {
        background-color: #E38F66;
        position: relative;
    }
    div,
    div::before {
        position: absolute;
        background: #AA445F;
        border-radius: 50%;
    }
    div {
        margin: 42px 92px;
        width: 200px;
        height: 200px;
    }
    div::before {
        content: "";
        transform: rotate(45deg);
        margin: 30px;
        width: 80px;
        height: 80px;
        border: 30px solid #F7EC7D;
        border-left: 30px solid #AA445F;
        border-right: 30px solid #AA445F;
    }
    </style>

    <!-------------------------------->

    <!-- #28. Cups & Balls  -->

    <div></div>
    <style>
    * {
        position: relative;
        background: #1A4341;
    }
    div,
    div::before,
    div::after {
        position: absolute;
        background: #998235;
        width: 50px;
        height: 50px;
    }
    div {
        margin: 82px 62px;
        border-radius: 50%;
        box-shadow: 210px 0 #F3AC3C,
                    70px 70px #998235,
                    140px 70px #F3AC3C;
    }
    div::before {
        content: "";
        margin: 0px 140px;
        border-radius: 50px 50px 0 0;
        box-shadow: -70px 0 #F3AC3C;
    }
    div::after {
        content: "";
        margin: 70px 210px;
        border-radius: 0 0 50px 50px;
        box-shadow: -210px 0 #F3AC3C;
    }
    </style>
    
    <!-------------------------------->
</body>
</html>