<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!-- #45. Magical Tree -->

    <div></div>
    <div></div>
    <div></div>

    <style>
    
    body {
        background-color: #1A4341;
        position: relative;
    }
    
    *{
        margin: 0;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    div:nth-of-type(1) {
        transform: translate(-75px,-150px);
        width: 90px;
        height: 120px;
        border: 30px solid #998235;
        border-top: #998235;
        background-color: #1A4341;
        box-shadow: 0 0 0 30px #1A4341,
                    0 0 0 60px #F3AC3C;
    }
    
    div:nth-of-type(2) {
        transform: translate(-50%,90px);
        width: 270px;
        height: 30px;
        background-color: #998235;
    }
    
    div:nth-of-type(3) {
        transform: translate(-50%,-150px);
        width: 30px;
        height: 300px;
        background-color: #F3AC3C;
    }
  
    </style>

    <!-------------------------------->

    <!-- #46. Mountains -->

    <div>
        <span></span>
    </div>
    
    <style>
    
    body {
        background-color: #293462;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    div {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #FFF1C1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-48.5px,-4px) rotate(45deg);
        width: 180px;
        height: 180px;
        background-color: #FE5F55;
        box-shadow: -30px 129px 0 0 #FE5F55;
    }
    
    </style>

    <!-------------------------------->

</body>
</html>