<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>
<body>

    <!-- Please refer to ... -->


    <!-- #19. Cube   -->


    <div></div>
    <span></span>
    <span></span>

    <style>

    body {
        background-color: #0B2429;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-15px) rotate(45deg);
        width: 100px;
        height: 100px;
        background-color: #F3AC3C;
    }

    span:nth-of-type(1),
    span:nth-of-type(2) {
        position: absolute;
        top: 71px;
        width: 71px;
        height: 71px;
    }

    span:nth-of-type(1) {
        left: 50%;
        background-color: #998235;
        transform: translateX(-100%) skewY(-45deg);
    }

    span:nth-of-type(2) {
        position: absolute;
        right: 50%;
        background-color: #1A4341;
        transform: translateX(100%) skewY(45deg);
    }
    
    </style>

    <!-------------------------------->

    <!-- #20. Ticket -->

    <div></div>
    <span></span>
    <span></span>
    <style>
    body {
        background: #62306D;
        position: relative;
    }
    div,
    span {
        position: absolute;
    }
    div {
        margin: 92px;
        width: 140px;
        height:100px;
        background: #F7EC7D;
        box-shadow: 60px 0 #E38F66;
    }
    span {
        border-radius: 50%;
        background: #62306D;
    }
    span:nth-of-type(1) {
        top: 74px;
        left: 74px;
        width: 38px;
        height: 38px;
        box-shadow: 198px 0 #62306D,
                    0 98px #62306D,
                    198px 98px #62306D;
    }
    span:nth-of-type(2) {
        top: 82px;
        left: 222px;
        width: 20px;
        height: 20px;
        box-shadow: 0 100px #62306D;
    }
    </style>
    
    <!-------------------------------->
</body>
</html>