<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>
<body>

    <!-- Please refer to ... -->


    <!-- #1. Simply Square -->

    <div></div>
    <style>
    * {
        margin: 0;
    }
    body {
        background: #5d3a3a;
    }
    div {
        width: 200px;
        height: 200px;
        background: #b5e0ba;
    }
    </style>

    <!-------------------------------->


    <!-- #2. Carrom -->

    <div></div>
    <style>
    * {
        background: #62374e;
        position: relative;
    }
    div:nth-of-type(1) {
        position: absolute;
        top: 42px;
        left: 42px;
        width: 50px;
        height: 50px;
        background: #fdc57b;
        box-shadow: 250px 0 #fdc57b,
                    0 150px #fdc57b,
                    250px 150px #fdc57b;
    }
    </style>

    <!-------------------------------->


    <!-- #3.Push Button  -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        background: #6592CF;
        position: relative;
    }
    div {
        position: absolute;
        top: 67px;
        left: 42px;
        width: 300px;
        height: 150px;
        background: #243D83;
    }
    div:nth-of-type(2) {
        position: absolute;
        top: 67px;
        left: 117px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: #243D83;
        box-shadow: 0 0 0 50px #6592CF;
    }
    div:nth-of-type(3) {
        position: absolute;
        top: 117px;
        left: 167px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #EEB850;
    }
    </style>

    <!-------------------------------->


    <!-- #4. Ups n Downs -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background: #62306D;
    }
    div,
    div:nth-of-type(2),
    div:nth-of-type(3) {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #F7EC7D;
    }
    div,
    div:nth-of-type(2) {
        top: 142px;
        border-radius: 0 0 100px 100px;
    }
    div {
        left: 42px;
    }
    div:nth-of-type(2) {
        left: 242px;
    }
    div:nth-of-type(3) {
        top: 42px;
        left: 142px;
        border-radius: 100px 100px 0 0;
    }
    </style>

    <!-------------------------------->

    <!-- #5. Acid Rain -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background: #0B2429;
    }
    div,
    div:nth-of-type(2),
    div:nth-of-type(3) {
        position: absolute;
        width: 120px;
        height: 120px;
    }
    div {
        top: 22px;
        right: 72px;
        background: #F3AC3C;
        border-radius: 50%;
    }
    div:nth-of-type(2) {
        top: 82px;
        right: 132px;
        background: #998235;
        border-radius: 50% 0 50% 50%;
    }
    div:nth-of-type(3) {
        top: 142px;
        left: 72px;
        background: #F3AC3C;
        border-radius: 50% 0 50% 50%;
    }
    </style>

    <!-------------------------------->


    <!-- #6. Missing Slice -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background: #E3516E;
    }
    div,
    div:nth-of-type(2),
    div:nth-of-type(3) {
        position: absolute;
        width: 100px;
        height: 100px;
    }
    div {
        top: 42px;
        left: 92px;
        background: #51B5A9;
        border-radius: 100px 0 0 0;
    }
    div:nth-of-type(2) {
        top: 42px;
        left: 192px;
        background: #FADE8B;
        border-radius: 0 100px 0 0;
    }
    div:nth-of-type(3) {
        top: 142px;
        left: 92px;
        background: #F7F3D7;
        border-radius: 0 0 0 100px;
    }
    </style>

    <!-------------------------------->

    <!-- #7. Leafy Trail -->

    <div></div>
    <style>
    * {
        position: relative;
        background: #0B2429;
    }
    div {
        position: absolute;
        top: 67px;
        left: 167px;
        width: 150px;
        height: 150px;
        background: #F3AC3C;
        border-radius: 100px 0;
        box-shadow: -50px 0 #998235,
                    -100px 0 #1A4341;
    }
    </style>  

    <!-------------------------------->

    <!-- #8. Forking Crazy -->

    <div></div>
    <div></div>
    <div></div>

    <style>
    * {
        position: relative;
        background: #6592CF;
    }
    div {
        position: absolute;
    }
    div {
        bottom: -20px;
        left: 182px;
        width: 20px;
        height: 100px;
        background: #060F55;
    }
    div:nth-of-type(2) {
        top: 142px;
        left: 122px;
        width: 140px;
        height: 100px;
        border-radius: 0 0 100px 100px;
    }
    div:nth-of-type(3) {
        top: 42px;
        left: 122px;
        width: 20px;
        height: 110px;
        border-radius: 100px 100px 100px 100px;
        box-shadow: 20px 0 #6592CF,
                    40px 0 #060F55,
                    60px 0 #6592CF,
                    80px 0 #060F55,
                    100px 0 #6592CF,
                    120px 0 #060F55;
    }
    </style> 

    <!-------------------------------->

    <!-- #9. Tesseract -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background: #222730;
        margin: 0;
    }
    div {
        position: absolute;
    }
    div {
        top: 75px;
        width: 400px;
        height: 150px;
        background: #4CAAB3;
    }
    div:nth-of-type(2) {
        width: 150px;
        height: 150px;
        margin: 0px 125px;
        transform: rotate(45deg);
        background: #4CAAB3;
        box-shadow: 0 0 0 50px #222730;
    }
    div:nth-of-type(3) {
        width: 50px;
        height: 50px;
        margin: 50px 175px;
        border-radius: 50%;
        background: #393E46;
    }
    </style>

    <!-------------------------------->

    <!-- #10. Cloaked Spirits -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    * {
        position: relative;
        background: #62306D;
    }
    div {
        position: absolute;
    }
    div,
    div:nth-of-type(2) {
        bottom: -10px;
        left: 42px;
        width: 300px;
        height: 100px;
        background: #F7EC7D;
    }
    div:nth-of-type(2) {
        transform: rotate(90deg);
    }
    div:nth-of-type(3) {
        margin: 72px 20px;
        background: #E38F66;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0 0 0 20px #AA445F,
                    200px 0 #E38F66,
                    200px 0 0 20px #AA445F,
                    100px -100px #AA445F,
                    100px -100px 0 20px #E38F66;
    }
    </style>

    <!-------------------------------->

    <!-- #11. Eye of Sauron -->

    <div></div>
    <div></div>
    <span></span>
    <span></span>
    <style>
    * {
        position: relative;
        background: #191210;
    }
    div,
    span {
        position: absolute;
    }
    div {
        top: 92px;
        left: 142px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0 0 0 20px #ECA03D;
    }
    div:nth-of-type(2) {
        top: 117px;
        left: 167px;
        width: 50px;
        height: 50px;
        background: #84271C;
        box-shadow: 0 0 0 20px #191210;
    }
    span,
    span:nth-of-type(2) {
        border: 20px solid #ECA03D;
        width: 60px;
        height: 30px;
    }
    span {
        border-top: 0;
        border-radius: 0 0 50px 50px;
        top: 142px;
        left: 42px;
    }
    span:nth-of-type(2) {
        border-bottom: 0;
        border-radius: 50px 50px 0 0;
        top: 92px;
        left: 242px;
    }
    </style>
    
    <!-------------------------------->

    <!-- #12. Wiggly Moustache -->

    <div></div>
    <div></div>
    <span></span>
    <style>
    * {
        position: relative;
        background: #F5D6B4;
    }
    div,
    span {
        position: absolute;
    }
    div,
    div:nth-of-type(2) {
        width: 60px;
        height: 30px;
        border: 20px solid #D86F45;
    }
    div {
        margin: 92px 142px;
        border-bottom: 0;
        border-radius: 50px 50px 0 0;
    }
    div:nth-of-type(2) {
        margin: 142px 62px;
        border-top: 0;
        border-radius: 0 0 50px 50px;
        -webkit-box-reflect: right 60px;
    }
    span {
        margin: 132px 62px;
        width: 20px;
        height: 10px;
        background: #D86F45;
        border-radius: 50px 50px 0 0;
        box-shadow: 240px 0 #D86F45;
    }
    </style>
    
    <!-------------------------------->
</body>
</html>