<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!-- #33. Birdie -->

    <div></div>
    <div></div>
    <div></div>
    <style>
    body {
        background: #1A4341;
        position: relative;
    }
    div {
        position: absolute;
    }
    div {
        margin: 67px 117px;
        width: 75px;
        height: 150px;
        background: #998235;
        border-radius: 100px 0 0 100px;
    }
    div:nth-of-type(2) {
        margin: 42px 192px;
        width: 100px;
        height: 100px;
        background: #F3AC3C;
        border-radius: 0 100% 0 0;
    }
    div:nth-of-type(3) {
        margin: 97px 147px;
        width: 30px;
        height: 30px;
        background: #0B2429;
        border-radius: 50%;
    }
    </style>

    <!-------------------------------->

    <!-- #34. Christmas Tree -->
    
    <div></div>
    <style>
    * {
        background: #007065;
    }
    div {
        position: relative;
        border-top: 0;
        border-right: 125px solid #007065;
        border-left: 125px solid #007065;
        margin: 150px 67px;
        border-bottom: 100px solid #00A79D;
    }
    div::before,
    div::after {
        content: "";
        position: absolute;
        left: -125px;
        border-right: 125px solid #007065;
        border-left: 125px solid #007065;
    }
    div::before {
        top: -50px;
        border-bottom: 100px solid #F5C181;
    }
    div::after {
        top: -100px;
        border-bottom: 100px solid #FFEECF;
    }
    </style>

    <!-------------------------------->

    <!-- #35. Ice Cream  -->

    <div></div>
    <style>
    * {
        background: #293462;
        position: relative;
    }
    div {
        position: absolute;
        margin: 42px 142px;
        width: 100px;
        height: 150px;
        background-color: #FFF1C1;
        border-radius: 50px 50px 20px 20px;
    }
    div::before,
    div::after {
        content: "";
        position: absolute;
        margin: 150px 35px;
    }
    div::before {
        width: 30px;
        height: 50px;
        background: #FE5F55;
        border-radius: 0 0 10px 10px;
    }
    div::after {
        width: 30px;
        height: 10px;
        background-color: #A64942;
    }
    </style>

    <!-------------------------------->

    <!-- #36. Interleaved -->

    <div></div>
    <style>
    body {
        background: #1A4341;
        position: relative;
    }
    div {
        position: absolute;
        width: 50px;
        height: 220px;
        border-radius: 50px;
        margin: 92px 17px;
        background: #F3AC3C;
        box-shadow: 75px -120px #998235,
                    150px 0 #F3AC3C,
                    225px -120px #998235,
                    300px 0 #F3AC3C;
    } 
    </style>

    <!-------------------------------->

    <!-- #37. Tunnel  -->

    <div></div>
    <style>
    * {
        background: #6592CF;
        margin: 0 auto;
    }
    div {
        margin-top: 25px;
        width: 250px;
        height: 250px;
        background: #243D83;
    }
    div::before,
    div::after {
        content: "";
        position: absolute;
    }
    div::before {
        width: 150px;
        height: 150px;
        margin: 50px;
        background: #6592CF;
        transform: rotate(15deg);
    }
    div::after {
        width: 75px;
        height: 75px;
        margin: 88px;
        background: #243D83;
        transform: rotate(30deg);
    }
    </style>

    <!-------------------------------->

    <!-- #38. Not Simply Square  -->

    <div></div>
    <style>
    * {
        margin: 0;
    }
    div {
        width: 200px;
        height: 200px;
        background: #FFF1C1;
        box-shadow: 100px -50px #FE5F55,
                    100px 0 #A64942,
                    200px 0  #293462,
                    -50px 100px  #FE5F55,
                    0 100px  #A64942,
                    200px 200px #293462; 
    }
    </style>

    <!-------------------------------->

    <!-- #39. Sunset  -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
    
    body {
        background: #1A4341;
        position: relative;
    }
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }
    div:nth-of-type(1) {
        width: 200px;
        height: 200px;
        background: #998235;
        border-radius: 50%;
    }
    div:nth-of-type(2) {
        width: 260px;
        height: 140px;
        background-color: #1A4341;    
    }
    div:nth-of-type(3) {
        width: 250px;
        height: 20px;
        background: #F3AC3C;
        box-shadow: 0 -40px #F3AC3C,
                    0 40px #F3AC3C;
    }
    div:nth-of-type(4) {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 10px solid #1A4341;
    }
    </style>

    <!-------------------------------->

    <!-- #40. Letter B  -->

    <div></div>
    <span></span>
    <style>
    body {
        background: #6592CF;
        position: relative;
    }
    div,
    span {
        position: absolute;
    }
    div {
        transform: rotate(45deg);
        margin: 42px 92px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 50px solid #243D83;
        border-left: 50px solid #6592CF;  
    }
    span {
        margin: 42px 92px;
        width: 50px;
        height: 100px;
        background: #243D83;
    }
    </style>

    <!-------------------------------->

    <!-- #41. Fox Head -->
    <div></div>
    <div></div>
    <span></span>
    <style>
    * {
        background: #293462;
        position: relative;
    }
    div {
        position: absolute;
        -webkit-box-reflect: right;
    }
    div {
        width: 50px;
        height: 150px;
        margin: 72px 142px;
        background-color: #FE5F55;
        border-radius: 0 40px 0px 0;
    }
    div:nth-of-type(2) {
        margin: 172px 142px;
        background: #293462;
        border-radius: 0 40px 0px 0;
    }
    span {
        position: absolute;
        margin: 132px 157px;
        width: 30px;
        height: 30px;
        background: #293462;
        border-radius: 50%;
        box-shadow: 40px 0 #293462;
    }
    </style>
    
    <!-------------------------------->

</body>
</html>