<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!-- #42. Baby -->

    <div>
        <span class="hair left"></span>
        <span class="hair right"></span>
        <span class="eye left"></span>
        <span class="eye right" ></span>
        <span class="mouth"></span>
    </div>
    
    <style>
    
    body {
        background-color: #293462;
        position: relative;
        
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
        background-color: #FE5F55;
        border-radius: 50% 50% 25% 25%;
        overflow: hidden;
    }
    
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #FFF1C1;
    }
    
    .hair {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .hair.left {
        transform: translate(-100px,-150px);
    }
    
    .hair.right {
        transform: translate(0px,-150px);
    }
    
    .eye {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    
    .eye.left {
        transform: translate(-80px,-10px);
    }

    </style>

    <!-------------------------------->

    <!-- #43. Wrench -->
    
    <div></div>
    <div></div>

    <style>
    
    body {
        background-color: #6592CF;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 182px;
        background-color: #6592CF;
        border: 30px solid #243D83;
    }
    
    div:nth-of-type(1) {
        transform: translate(-55px,-120px);
        border-left: #6592CF;
        border-radius: 0 100px 100px 0; 
    }
    
    div:nth-of-type(2) {
        transform: translate(-15px,-120px);
        border-right: #6592CF;
        border-radius: 100px 0 0 100px;
    }
    
    </style>

    <!-------------------------------->

    <!-- #44. Stripes  -->
    
    <div></div>
    <span></span>
    <span></span>

    <style>
    
    body {
        background-color: #1A4341;
        position: relative;
    }
    
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 20px;
        background-color: #F3AC3C;
        box-shadow: 0 -80px 0 0 #F3AC3C,
                    0 -40px 0 0 #F3AC3C,
                    0 40px 0 0 #F3AC3C,
                    0 80px 0 0 #F3AC3C;
    }
    
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-350px,-50%);
        width: 300px;
        height: 300px;
        background-color: #1A4341;
        border-radius: 100%;
    }
    
    span:nth-of-type(1) {
        transform: translate(-350px,-50%);
    }
    
    span:nth-of-type(2) {
        transform: translate(50px,-50%);
    }
    
    </style>

    <!-------------------------------->

</body>
</html>