<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Solutions</title>
</head>

<body>

    <!-- Please refer to ... -->

    <!-- #42. Baby -->

    <div></div>
    <span></span>
    <style>
    * {
        background: #293462;
        position: relative;
    }
    div {
        position: absolute;
        overflow: hidden;
        -webkit-box-reflect: right;
    }
    div {
        margin: 42px 92px;
        width: 100px;
        height: 200px;
        background: #FE5F55;
        border-radius: 200px 0 0 100px;
    }
    div::before,
    div::after {
        position: absolute;
        content: "";
        background: #FFF1C1;
        border-radius: 50%;
    }
    div::before {
        width: 100px;
        height: 100px;
        top: -50px;
    }
    div::after {
        width: 60px;
        height: 60px;
        margin: 90px 20px;
    }
    span {
        position: absolute;
        margin: 212px 172px;
        width: 40px;
        height: 10px;
        background: #FFF1C1;
        border-radius: 5px;
    }
    </style>

    <!-------------------------------->

    <!-- #43. Wrench -->
    
    <div></div>
    <style>
    body {
        background: #6592CF;
        position: relative;
    }
    div {
        position: absolute;
        margin: 22px 137px;
        width: 40px;
        height: 182px;
        background: #6592CF;
        border: 30px solid #243D83;
        -webkit-box-reflect: right -30px;
        border-left: #6592CF;
        border-radius: 0 100px 100px 0; 
    }
    </style>

    <!-------------------------------->

    <!-- #44. Stripes  -->
    
    <div></div>
    <span></span>
    <span></span>
    <style>
    body {
        background: #1A4341;
        position: relative;
    }
    div {
        position: absolute;
        margin: 132px 92px;
        width: 200px;
        height: 20px;
        background-color: #F3AC3C;
        box-shadow: 0 -80px #F3AC3C,
                    0 -40px #F3AC3C,
                    0 40px #F3AC3C,
                    0 80px #F3AC3C;
    }
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-350px,-50%);
        width: 300px;
        height: 300px;
        background: #1A4341;
        border-radius: 100%;
    }
    span:nth-of-type(2) {
        transform: translate(50px,-50%);
    }
    </style>

    <!-------------------------------->

</body>
</html>